language: python
python:
  - "2.7"
before_install:
  - sudo add-apt-repository ppa:nijel/ppa -y
  - sudo apt-get update
  - sudo apt-get install libgtk2.0-dev libgammu-dev libbluetooth-dev libsdl1.2-dev libgstreamer-plugins-base0.10-dev libjpeg-dev libtiff-dev
install:
  - pip install codecov python-gammu PyBluez
  - pip install --upgrade --pre -f http://wxpython.org/Phoenix/snapshot-builds/ wxPython_Phoenix 
script:
  - ./setup.py install
after_script:
  - if [ -f ".coverage" ] ; then codecov ; fi
notifications:
  webhooks:
    - https://buildtimetrend.herokuapp.com/travis
